Algoritmo "Exercicio_2"
// Atividade : Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boas vindas para ela:
//Ex:
//Qual é o seu nome? João da Silva
//Olá João da Silva, é um prazer te conhecer!
// ----------------------------------------------------------------------------
// Autor :  PedroColomb0
// Data : 09/02/2024
// Lista de Exercicios do Curso Em Video - Prof: Gustavo Guanabara
Var
// Criando a Variiavel Com o identificador Nome e o Tipo Caractere.

   Nome : Caractere

Inicio
// Vamos utilizar Saida de Dados e Entrada, para dar entrada e atribuir o valor
// A Nossa variavel anteriormente Criada.

// Escreva -> Saida de dados
// Leia -> Entrada de dados

   Escreva("Qual é o seu nome? ")
   Leia(Nome)
   
   Escreva("Olá ",nome,", é um prazer te conhecer! ")


Fimalgoritmo
