Algoritmo "Exercicio_3"
// Atividade : Crie um programa que leia o nome e o salário de um funcionário,
// mostrando no final uma mensagem.
// Ex:
// Nome do Funcionário: Maria do Carmo
// Salário: 1850,45
// O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.
// ----------------------------------------------------------------------------
// Autor :  PedroColomb0
// Data : 09/02/2024
// Lista de Exercicios do Curso Em Video - Prof: Gustavo Guanabara
Var
// Nossos tipos primitivos são, Inteiro, Real, Caractere, Booleano
   Nome : Caractere
   Salario : Real

Inicio

      Escreva("Digite aqui seu nome: ")
      Leia(Nome)
      
      Escreval("----------------------------------")
      
      Escreva("Digite aqui seu salário: ")
      Leia(Salario)
      
      Escreval("----------------------------------")
      
      Escreval("O funcionário ",Nome," tem um salário de R$",Salario," em Junho")

      Escreva("----------------------------------")
// Formatacao para eu sempre usar
//       Escreval("----------------------------------")
Fimalgoritmo
