Algoritmo "Exercicio_4"
// Atividade : 4) Desenvolva um algoritmo que leia dois números inteiros
// e mostre o somatório entre eles.
//Ex:
//Digite um valor: 8
//Digite outro valor: 5
//A soma entre 8 e 5 é igual a 13.
// ----------------------------------------------------------------------------
// Autor :  PedroColomb0
// Data : 09/02/2024
// Lista de Exercicios do Curso Em Video - Prof: Gustavo Guanabara
Var
// Nossos tipos primitivos são, Inteiro, Real, Caractere, Booleano
   Numero1, Numero2, Soma : Inteiro
Inicio
// Formatacao para eu sempre usar
//       Escreval("----------------------------------")

         Escreva("Digite um valor: ")
         Leia(Numero1)
         
         Escreval("----------------------------------")
         
         Escreva("Digite outro valor: ")
         Leia(Numero2)

         Soma <- Numero1 + Numero2

         Escreval("----------------------------------")
         
         Escreva("A soma entre", Numero1," e", Numero2, " é igual a", Soma)

Fimalgoritmo
